{
  "name": "@internal/components",
  "private": true,
  "version": "1.0.0",
  "main": "./src/main.tsx",
  "type": "module",
  "peerDependencies": {
    "@hdoc/react-material-icons": "^1.0.0",
    "@hdoc/react-toggle-theme": "^1.0.0"
  }
}
