{
  "name": "@hdoc/dev-challenges",
  "private": true,
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "clean": "npkill",
    "lint": "bash ./scripts/lint.sh",
    "lint:vanilla": "eslint --ext js --report-unused-disable-directives --max-warnings 0",
    "lint:react": "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:ssr": "eslint --ext ts,tsx,astro --report-unused-disable-directives --max-warnings 0",
    "gen:vanilla": "hygen app vanilla --is_vanilla=1",
    "gen:react": "hygen app react",
    "gen:ssr": "hygen app ssr --is_ssr=1",
    "gen:service": "hygen service new"
  },
  "author": "Héctor Ochoa <hector.ochoa.dev@gmail.com>",
  "packageManager": "pnpm@9.6.0",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.19.27",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "1.2.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "hygen": "6.2.11",
    "prettier": "3.0.1",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-ejs": "1.0.3",
    "typescript": "5.9.3"
  }
}
