{
  "name": "button-component",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hdoc/react-material-icons": "workspace:1.0.0",
    "@hdoc/react-toggle-theme": "workspace:1.0.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@material-design-icons/font": "^0.14.10",
    "@vitejs/plugin-react": "^4.0.1",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vite-plugin-checker": "^0.6.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
