{
  "name": "weather-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "catalog:",
    "@astrojs/react": "catalog:",
    "@fontsource-variable/montserrat": "catalog:",
    "@fontsource-variable/raleway": "catalog:",
    "@fontsource/montserrat": "catalog:",
    "@fontsource/raleway": "catalog:",
    "@hrc/button": "catalog:",
    "@hrc/input": "catalog:",
    "@hrc/material-icons": "catalog:",
    "@hrc/spinner": "catalog:",
    "@lib/components": "workspace:*",
    "@lib/fetcher": "workspace:*",
    "@lib/geolocation": "workspace:*",
    "@lib/sass-utils": "workspace:*",
    "@material-design-icons/font": "catalog:",
    "astro": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-loading-skeleton": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-hrc-import": "catalog:"
  }
}
