{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "EsNext",

    "moduleResolution": "bundler",

    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,

    // NOTE: prevents weird error about `punycode` and `string_decoder`
    // reference: https://stackoverflow.com/a/75214352
    "preserveSymlinks": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
