{
  "name": "guess-the-word",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run mocks && vite",
    "build": "pnpm run mocks && pnpm tsc --project jsconfig.json && vite build",
    "preview": "pnpm run mocks && vite preview",
    "words": "bash ./scripts/words.bash",
    "defs": "bash ./scripts/definitions.bash",
    "mocks": "pnpm run words && pnpm run defs && echo"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "catalog:",
    "@fontsource/outfit": "catalog:",
    "@lib/alert": "workspace:",
    "@lib/dom": "workspace:",
    "@lib/fetcher": "workspace:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-html": "catalog:"
  }
}
