{
  "name": "guess-the-word",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run words && vite",
    "build": "pnpm run words && vite build",
    "preview": "pnpm run words && vite preview",
    "words": "pnpm run prepare-data && bash ./scripts/words.bash",
    "defs": "pnpm run prepare-data && bash ./scripts/definitions.bash",
    "prepare-data": "bash ./scripts/prepare-data.bash"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "catalog:",
    "@fontsource/outfit": "catalog:",
    "@lib/alert": "workspace:",
    "@lib/dom": "workspace:",
    "@lib/fetcher": "workspace:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-html": "catalog:"
  }
}
