{
  "name": "country-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "catalog:",
    "@fontsource/montserrat": "catalog:",
    "@fontsource/poppins": "catalog:",
    "@hrc/button": "catalog:",
    "@hrc/material-icons": "catalog:",
    "@hrc/spinner": "catalog:",
    "@lib/components": "workspace:*",
    "@lib/fetcher": "workspace:*",
    "@lib/sass-utils": "workspace:*",
    "@material-design-icons/font": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:vite7",
    "sass": "catalog:vite7",
    "typescript": "catalog:vite7",
    "vite": "catalog:vite7",
    "vitest": "catalog:vite7",
    "vite-plugin-hrc-import": "catalog:"
  }
}
