{
  "name": "multi-step-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lib/alert": "workspace:*",
    "@lib/dom": "workspace:*",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource/inter": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:vite7",
    "vite-plugin-html-minifier": "workspace:*"
  }
}
